#システム
#全てのベルを無視
set-option -g bell-action none
#256色端末を使用
set-option -g default-terminal xterm-256color
#Escapeキー入力時の待ち時間(0.5秒)をキャンセル
set-option -s escape-time 0
#ウィンドウスクロール
set-option -g history-limit 20000

#日本語
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs
set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように

#ステータスバー
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-bg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# tmux2.2からutf-8関連の変更
if-shell "[[ `tmux -V` == *1.* ]]" \
	"set-window-option -g utf8 on;"  # 日本語環境なら今のところ必須。
if-shell "[[ `tmux -V` == *1.* ]]" \
	"set-option -g status-utf8 on"

#マウス
if-shell "[[ `tmux -V` == *1.* ]]" \
	"set-option -g mouse-select-pane on"
if-shell "[[ `tmux -V` == *1.* ]]" \
	"set-option -g mouse-select-window on"
if-shell "[[ `tmux -V` == *1.* ]]" \
	"set-option -g mouse-resize-pane on"
if-shell "[[ `tmux -V` == *1.* ]]" \
	"set-option -g mode-mouse on"
if-shell "[[ `tmux -V` == *1.* ]]" \
	"set-option -g mode-mouse copy-mode"
if-shell "[[ `tmux -V` == *1.* ]]" \
	"set-option -g mouse-utf8 off" # PuTTYを使う場合は、下記の設定はoffを推奨
# tmux2.1からマウス設定はこれだけ
if-shell "[[ `tmux -V` == *2.* ]]" \
	"set-option -g mouse on"

# クリップボード使えるようにする(with reattach-to-user-namespace)
if-shell "[[ `uname` == 'Darwin' ]]" \
	"set-option -g default-command \"reattach-to-user-namespace -l bash\""
 
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
if-shell "[[ `uname` == 'Darwin' ]]" \
	"bind-key -t vi-copy y copy-pipe \"reattach-to-user-namespace pbcopy\""
if-shell "[[ `which xsel` ]]" \
	"bind-key -t vi-copy y copy-pipe \"xsel -bi\""

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
if-shell "[[ `uname` == 'Darwin' ]]" \
	"bind-key -t vi-copy Enter copy-pipe \"reattach-to-user-namespace pbcopy\""
if-shell "[[ `which xsel` ]]" \
	"bind-key -t vi-copy Enter copy-pipe \"xsel -bi\""

# Setup rectangle toggle block select
bind-key -t vi-copy 'C-v' rectangle-toggle

#メタキー
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

#自動デタッチ
set-option -g detach-on-destroy

#コピーモードに入る
bind-key Escape copy-mode

#ウィンドウ終了
unbind-key &
bind-key K confirm-before kill-window

#ペイン分割
unbind-key '"'
unbind-key %
bind-key V split-window -h
bind-key S split-window -v

#h,j,k,lでペインを切り替え
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# forcus event
set -g focus-events on

# powerline
run-shell "powerline-daemon -q"
if-shell "[[ `uname` == 'Linux' ]]" \
	"source \"/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf\""
if-shell "[[ `uname` == 'Darwin' ]]" \
	"source \"/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf\""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#
set -g @plugin 'tmux-plugins/tmux-yank'
if-shell "[[ `uname` == 'Linux' && `! which xsel && ls ~/naka/tmp` ]]" \
	"set -g @custom_copy_command 'cat > ~/naka/tmp/clipboard'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
